# CopyCat_

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  fabric.properties  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/hackman/trevor/copycat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/android/vending/billing/: IInAppBillingService.aidl
app/src/main/java/hackman/trevor/copycat/: Ads.java  AndroidSound.java  ColorButton.java  DeathScreen.java  Dialogs.java  Instructions.java  MainActivity.java  MainButton.java  PlaySymbol.java  SettingsScreen.java  Title.java
app/src/main/java/hackman/trevor/copycat/logic/: Game.java
app/src/main/java/hackman/trevor/copycat/standard/: Ads.java  AndroidSound.java  Dialogs.java
app/src/main/java/hackman/trevor/copycat/standard/drawables/: Drawables.java  ExitButtonDrawable.java
app/src/main/java/hackman/trevor/copycat/system/: Ads.java  AndroidSound.java  Billing.java  Dialogs.java  Keys.java
app/src/main/java/hackman/trevor/copycat/system/drawables/: Drawables.java  ExitButtonDrawable.java
app/src/main/java/hackman/trevor/copycat/ui/: ColorButton.java  DeathMenu.java  GameScreen.java  Instructions.java  MainButton.java  ModeView.java  ModesMenu.java  PlaySymbol.java  SettingsMenu.java  Title.java
app/src/main/res/drawable/: block.xml  bordered_rectangle_2.xml  circle.xml  gear.xml  instructions_rectangle.xml  more_games.xml  no_ads.xml  question_mark.xml  star.xml
app/src/main/res/layout/: activity_main.xml  death_screen.xml  settings_screen.xml  test.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/hackman/trevor/copycat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tlibrary/: build.gradle
tlibrary/src/androidTest/java/hackman/trevor/tlibrary/: ExampleInstrumentedTest.java
tlibrary/src/main/: AndroidManifest.xml
tlibrary/src/main/res/values/: colors.xml
tlibrary/src/test/java/hackman/trevor/tlibrary/: ExampleUnitTest.java
