buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.27.1'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "hackman.trevor.copycat"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 51
        versionName "2.0.5"
        multiDexEnabled true
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    implementation project(":tlibrary")

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.google.android.gms:play-services-ads:18.1.1'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    // Google Play Billing
    implementation 'com.android.billingclient:billing:2.0.0'

    // Required for local unit tests -- JUnit 4 framework
    testImplementation 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'